AppSmS_Csharp/AppSmS_Csharp/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="#242c39"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AppSmS_Csharp.Account">
    <ContentPage.Content>
        
        <StackLayout Margin="20" Orientation="Vertical" BackgroundColor="White">
            <yummy:PancakeView CornerRadius="50"  WidthRequest="120" 
                   HeightRequest="80" Margin="0,10,0,0">
                <Image Source="TeamWorking" 
                   Aspect="Fill" 
                   WidthRequest="100" 
                   HeightRequest="80" 
                   HorizontalOptions="Center"/>
            </yummy:PancakeView>
            
            <Label Text="Coordonées personelles" 
                   TextColor="Black" 
                   FontSize="34" 
                   FontAttributes="Bold" 
                   FontFamily="cursive"
                   HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label Text="Username : " TextColor="Gray" FontSize="17"/>
                <Label Text="elvis20" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label Text="Email : " TextColor="Gray" FontSize="17"/>
                <Label Text="elvisahoua@gmail.com" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label Text="Phone : " TextColor="Gray" FontSize="17"/>
                <Label Text="68466745" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <Label Text="Bienvenue a l'equipe C#" HorizontalOptions="Center" TextColor="#242c39" FontSize="25" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>