AppSmS_Csharp/AppSmS_Csharp/Forgot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Renderers="clr-namespace:AppSmS_Csharp.Render"
             mc:Ignorable="d"
             x:Class="AppSmS_Csharp.Forgot"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout Padding="20"
                     BackgroundColor="#242c39">
            <ImageButton Source="LeftDirectionBack"
                         Aspect="AspectFit"
                         HeightRequest=""
                         WidthRequest="30"
                         HorizontalOptions="Start"
                         Clicked="ImageButton_Clicked"
                         BackgroundColor="Transparent"/>

            <Label Text="Forgot password" 
                   FontSize="30" 
                   FontAttributes="Bold" 
                   TextColor="White"
                   FontFamily="serif"
                   Margin="0,25,0,25"/>
            <Label Text="Please enter your email to receive a link to create a new password " 
                   HorizontalOptions="FillAndExpand" WidthRequest="250"
                   TextColor="DarkGray"
                   FontFamily="serif" 
                   HorizontalTextAlignment="Start"
                   Margin="0,0,0,25"/>
            <Frame BackgroundColor="#505460"
                   CornerRadius="50" 
                   HeightRequest="38"
                   Padding="15,8,8,0">
                <Renderers:CustomEntry Placeholder="Email"
                                       PlaceholderColor="DarkGray"
                                       FontFamily="serif"/>
            </Frame>
            <Button Text="Send"
                    TextColor="Black"
                    CornerRadius="50"
                    WidthRequest="200"
                    BackgroundColor="#f3d02d" 
                    Margin="0,22,0,20"
                    FontFamily="serif"
                    FontSize="Subtitle"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>