AppSmS_Csharp/AppSmS_Csharp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSmS_Csharp.MainPage"
             NavigationPage.HasNavigationBar="False"
             >
    <RelativeLayout>
        <Image Source="TeamWorking"
               Aspect="AspectFill"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"/>

        <StackLayout 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            Padding="20" Spacing="10"
                     Orientation="Vertical"
                     VerticalOptions="End">
            <Label Text="Just for group C# to mement" 
               TextColor="White" FontSize="40"
               FontFamily="sans-serif"
               WidthRequest="200"
               HorizontalOptions="Start"
               FontAttributes="Bold"/>
            <StackLayout Spacing="-7" >
                <Button Text="Log In"
                    TextColor="Black" 
                    CornerRadius="50"
                    WidthRequest="200"
                    BackgroundColor="White"
                    Clicked="Button_Clicked"
                    Margin="0,0,0,20" 
                    FontFamily="serif"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Button Text="Sign Up"
                    TextColor="Black" 
                    CornerRadius="50"
                    WidthRequest="200" 
                    BackgroundColor="#f3d02d"
                    Clicked="Button_Clicked_1" 
                    Margin="0,0,0,80"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    FontFamily="serif"/>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
