AppSmS_Csharp/AppSmS_Csharp/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Renderers="clr-namespace:AppSmS_Csharp.Render"
             mc:Ignorable="d"
             x:Class="AppSmS_Csharp.SignUp"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#242c39">
            <ImageButton Source="LeftDirectionBack"
                         Aspect="AspectFit" 
                         HeightRequest="25"
                         WidthRequest="25" 
                         HorizontalOptions="Start"
                         Clicked="ImageButton_Clicked"
                         BackgroundColor="Transparent"/>

            <Label Text="Create account"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="serif" 
                   Margin="0,30,0,30"/>

            <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center">
                <Frame BackgroundColor="#505460"
                       CornerRadius="50" 
                       HeightRequest="38"
                       Padding="15,8,8,0">
                    <Renderers:CustomEntry Placeholder="Username"
                                           PlaceholderColor="DarkGray" 
                                           FontFamily="serif"/>
                </Frame>
                <Frame BackgroundColor="#505460"
                       CornerRadius="50" 
                       HeightRequest="38"
                       Padding="15,8,8,0">
                    <Renderers:CustomEntry
                        Placeholder="Email" 
                        PlaceholderColor="DarkGray" 
                        FontFamily="serif"/>
                </Frame>
                <Frame  BackgroundColor="#505460"
                       CornerRadius="50" 
                       HeightRequest="38"
                       Padding="15,8,8,0">
                    
                    <Renderers:CustomEntry 
                        Placeholder="Phone" 
                        PlaceholderColor="DarkGray"
                        FontFamily="serif"/>
                </Frame>
                <Frame  BackgroundColor="#505460"
                       CornerRadius="50" 
                       HeightRequest="38"
                       Padding="15,8,8,0">
                    <Renderers:CustomEntry Placeholder="Password" 
                                           PlaceholderColor="DarkGray"
                                           FontFamily="serif"/>
                </Frame>
            </StackLayout>
            <Button Text="Sign Up" 
                    TextColor="Black"
                    CornerRadius="50"
                    WidthRequest="200"
                    BackgroundColor="#f3d02d" 
                    Margin="0,22,0,20"
                    FontFamily="serif"
                    FontSize="Subtitle"/>

            <Label Text="by clicking signUp you agree to the following terms and conditions without reservations" HorizontalOptions="Center" 
                   TextColor="Gray" 
                   FontFamily="serif"
                   HorizontalTextAlignment="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>