AppSmS_Csharp/AppSmS_Csharp/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSmS_Csharp.SignIn">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="25">
            <ImageButton Source="fleche" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Clicked="ImageButton_Clicked"/>

            <Label Text="Welcome back" FontSize="25" FontAttributes="Bold" TextColor="White" FontFamily="serif"/>

            <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center">
                <Frame BackgroundColor="#505460" CornerRadius="50" HeightRequest="40" Padding="10">
                    <Entry Placeholder="Email" PlaceholderColor="White" FontFamily="serif"/>
                </Frame>
                <Frame BackgroundColor="#505460" CornerRadius="50" HeightRequest="40" Padding="10">
                    <Entry Placeholder="Password" PlaceholderColor="White" FontFamily="serif"/>
                </Frame>
            </StackLayout>
            <Button Text="Log In" TextColor="Black" CornerRadius="50" WidthRequest="200" BackgroundColor="#f3d02d" Margin="0,0,0,20" FontFamily="serif"/>

            <Button Text="FOrgot password?" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="Center" TranslationY="10" Clicked="Button_Clicked" FontFamily="serif"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>